---
# vars/fedora.yml

conf_xorg:
  src: '{{ ansible_user_dir }}/.dotfiles/Xorg/xsessions/dwm-xorg.desktop.j2'
  dest: '/usr/local/share/xsessions/dwm-xorg.desktop'

conf_dwm_path: '{{ ansible_user_dir }}/.local/bin/dwm'
