---
# vars/fedora.yml

xorg_conf:
  src: '{{ ansible_user_dir }}/.dotfiles/Xorg/xsessions/dwm-xorg.desktop.j2'
  dest: '/usr/local/share/xsessions/dwm-xorg.desktop'

dwm_path: '{{ ansible_user_dir }}/.local/bin/dwm'
