---
# vars/main.yml

conf_file_to_rm:
  - .bash_profile
  - .bashrc
  - .config/fish/

conf_path_to_mk:
  - .config/alacritty/
  - .config/fish/conf.d/
  - .config/fish/functions/
  - .gnupg/
  - .local/bin/
  - .local/share/fonts/Hack/
  - .tmux/

conf_my_std_xdg_path:
  - Pictures/Paste
  - Pictures/Screenshots
  - Pictures/Wallpapers
  - Videos/Screencasts

conf_nord_alatty_url: https://raw.githubusercontent.com/nordtheme/alacritty/main/src/nord.yaml

conf_font_url: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/Hack.tar.xz

conf_wallpapers:
  - url: https://r4.wallpaperbetter.com/wallpaper/912/256/892/landscape-forest-deer-artwork-wallpaper-19d0082d01fa2debd647a8df70a166fd.jpg
    name: nord00.jpg
  - url: https://r4.wallpaperbetter.com/wallpaper/208/967/794/lake-artwork-gradient-vector-wallpaper-68665d38c080fca8809ca18e8862342a.jpg
    name: nord01.jpg
