---
# vars/main.yml

xorg_conf:
  - src: "{{ ansible_user_dir }}/.dotfiles/Xorg/xsessions/dwm-xorg.desktop"
    dest: /usr/local/share/xsessions/dwm-xorg.desktop

file_to_rm:
  - .bash_profile
  - .bashrc
  - .config/fish/

path_to_mk:
  - .config/alacritty/
  - .config/fish/conf.d/
  - .config/fish/functions/
  - .gnupg/
  - .local/bin/
  - .local/share/fonts/Hack/
  - .tmux/

cloned_gits:
  - https://github.com/cdemoulins/pamixer
  - https://github.com/carnager/rofi-pass
  - https://github.com/carnager/teiler

my_std_xdg_path:
    - Pictures/Paste
    - Pictures/Screenshots
    - Pictures/Wallpapers
    - Videos/Screencasts

nord_alatty_url: https://raw.githubusercontent.com/arcticicestudio/nord-alacritty/develop/src/nord.yml

font_url: https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Hack/Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete.ttf

wallpaper_url: https://w.wallhaven.cc/full/lq/wallhaven-lqpv1l.jpg
