---
# vars/alpine.yml

pkg_base:
  - alacritty
  - bash
  - bash-completion
  - bash-doc
  - bat
  - btop
  - delta
  - exa
  - fd
  - fish
  - fzf
  - htop
  - just
  - mandoc
  - neovim
  - pass
  - ranger
  - ripgrep
  - rofi
  - stow
  - zoxide

pkg_base_deps:
  - curl
  - feh
  - ffmpeg
  - gnu-libiconv
  - hunspell
  - jq
  - maim
  - mpv
  - picom
  - podman
  - pwgen
  - py3-pip
  - py3-setuptools
  - py3-wheel
  - python3-dev
  - restic
  - screen
  - slop
  - sqlite
  - syncthing
  - tar
  - tmux
  - util-linux-misc   # apk add mount umount if needed
  - xautolock
  - xclip
  - xdotool
  - xsel

pkg_audio_deps:
  - pavucontrol-qt
  - pipewire
  - pipewire-pulse
  - rtkit
  - wireplumber

pkg_input_deps:
  - android-tools
  - lm-sensors
  - rng-tools
  - rng-tools-openrc
  - udisks2
  - udisks2-doc
  - usbutils
  - wpa_supplicant
  - xf86-input-libinput

pkg_net_deps:
  - awall
  - dhcpcd

pkg_uefi_bios_deps:
  - fwupd
  - fwupd-plugin-all
  - intel-ucode

pkg_video_deps:
  - mesa-vulkan-intel
  - pciutils
  - xf86-video-intel

pkg_xorg_deps:
  - dbus
  - dbus-openrc
  - dbus-x11
  - elogind
  - font-noto
  - font-noto-emoji
  - libuser
  - pinentry-gtk
  - polkit-elogind
  - setxkbmap
  - shadow-login
  - ttf-dejavu
  - ttf-droid
  - ttf-freefont
  - ttf-liberation
  - xdg-desktop-portal-gtk
  - xdg-user-dirs
  - xdg-utils
  - xinput
  - xrandr
  - xset

pkg_build:
  - autoconf
  - automake
  - build-base
  - clang17
  - g++
  - gcc
  - meson
  - npm
  - shellcheck

pkg_base_libs:
  #- libxcomposite
  - harfbuzz-dev
  - libx11-dev
  - libxcb-dev
  - libxcursor-dev
  - libxft-dev
  - libxinerama-dev
  - libxrandr-dev
  - pulseaudio-dev

pkg_utils:
  - encfs
  - helm
  - kubectl
  - socat

pkg_edge_community:

pkg_edge_testing:
  - atool

pkg_edge_community_repo: https://dl-cdn.alpinelinux.org/alpine/edge/community

pkg_edge_testing_repo: https://dl-cdn.alpinelinux.org/alpine/edge/testing
