---
# vars/fedora.yml

pkg_base:
  - alacritty
  - bat
  - btop
  - exa
  - fd-find
  - fish
  - fzf
  - git-delta
  - htop
  - just
  - moreutils
  - neovim
  - pass
  - ranger
  - ripgrep
  - rofi
  - stow
  - zoxide

pkg_base_deps:
  - NetworkManager-tui
  - atool
  - brightnessctl
  - feh
  - ffmpeg
  - hunspell-it
  - lm_sensors
  - maim
  - mpv
  - pavucontrol-qt
  - picom
  - pwgen
  - python3-wheel
  - restic
  - slop
  - syncthing
  - xautolock
  - xclip
  - xinput
  - xrandr
  - xsel
  - xset

pkg_build:
  - autoconf
  - automake
  - clang
  - clang-tools-extra
  - gcc-c++
  - meson
  - npm
  - shellcheck

pkg_base_libs:
  - harfbuzz-devel
  - libX11-devel
  - libXft-devel
  - libXinerama-devel
  - libXrandr-devel
  - libxcb-devel

pkg_utils:
  - cloud-utils
  - coreos-installer
  - fuse-encfs
  - guestfs-tools
  - helm
  - kubernetes-client
  - libguestfs-rescue
  - openssl
  - socat
  - srm

pkg_drivers:
  - epson-inkjet-printer-escpr
  - epson-inkjet-printer-escpr2
