---
# vars/main.yml

pkg_flathub:
  - io.gitlab.librewolf-community
  - org.telegram.desktop

pkg_venv: '{{ ansible_user_dir }}/.local/share/venv/py{{ ansible_python.version.major }}{{ ansible_python.version.minor }}'
