---
# vars/main.yml

flathub:
  - io.gitlab.librewolf-community
  - org.telegram.desktop

pypi:
  - autoimport
  - black
  - flake8
  - ipython
  - isort
  - pulsemixer
  - pynvim
  - vim-vint
  - yamllint
  - youtube_dl
