---

- name: Dwm
  hosts: laptop
  vars_prompt:
    - name: become_passwd
      prompt: BECOME password (expect)
      private: yes
  roles:
    - role: repo
      tags: repo
    - role: pkg
      tags: pkg
    - role: git
      tags: git
    - role: conf
      tags: conf
    - role: build
      tags: build
...
