---

- hosts: thinkpad
  roles:
    - role: repo
      tags: repo
    - role: pkg
      tags: pkg
    - role: git
      tags: git
    - role: conf
      tags: conf
    - role: make
      tags: make
...
