---
# vars/main.yml

forked_gits:
   - origin: https://github.com/andros21/dwm-luke
     remote: https://github.com/lukesmithxyz/dwm
   - origin: https://github.com/andros21/dwmblocks-luke
     remote: https://github.com/lukesmithxyz/dwmblocks
   - origin: https://github.com/andros21/slock
     remote: https://git.suckless.org/slock

cloned_gits:
   - origin: https://github.com/andros21/ytdl-mpv
     branch: master
   - origin: https://github.com/carnager/rofi-pass
     branch: master
   - origin: https://github.com/carnager/teiler
     branch: master
   - origin: https://github.com/cdemoulins/pamixer
     branch: master
   - origin: https://github.com/universal-ctags/ctags
     branch: master
   - origin: https://github.com/89luca89/distrobox
     branch: main

ranger_gits:
   - https://github.com/alexanderjeurissen/ranger_devicons
