---
# vars/main.yml

git_forked_gits:
  - origin: https://github.com/andros21/dwm
    upstream: https://github.com/lukesmithxyz/dwm
  - origin: https://github.com/andros21/dwmblocks
    upstream: https://github.com/lukesmithxyz/dwmblocks
  - origin: https://github.com/andros21/slock
    upstream: https://git.suckless.org/slock

git_cloned_gits:
  - origin: https://github.com/andros21/ytdl-mpv
    branch: master
  - origin: https://github.com/carnager/rofi-pass
    branch: master
  - origin: https://github.com/carnager/teiler
    branch: master
  - origin: https://github.com/89luca89/distrobox
    branch: main

git_ranger_gits:
  - origin: https://github.com/alexanderjeurissen/ranger_devicons
    branch: main
  - origin: https://github.com/jchook/ranger-zoxide
    branch: master
